{
  "name": "fullstack-capstone-bubbleup",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "ejs": "^2.4.1",
    "nodemon": "^1.14.11"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0"
  },
  "scripts": {
    "test": "mocha --exit ./test",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
